APT {
    FTPArchive {
        Release {
            Origin "Piyazon's Repo";
            Label "Piyazon's Repo";
            Suite stable;
            Version 1.0;
            Codename piyazon;
            Architectures "iphoneos-arm64 iphoneos-arm64e";
            Components main;
            Description "a personal repo";
        };
    };
};
