<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<title>Piyazon's Repo</title>
	<link rel="shortcut icon" type="image/png" href="https://piyazon.top/assets/img/favicons/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://piyazon.top/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://piyazon.top/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://piyazon.top/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://piyazon.top/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://piyazon.top/assets/img/favicons/favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


	<style>
		body,
		html {
			margin: 0px;
			font-family: helvetica;
			overflow-x: hidden;
			height: 100%;
			background-color: white
		}

		/* .button {
			display: inline-block;
			width: 80px;
			padding: 10px;
			border-radius: 5px;
			background-color: #e74f4f;
			margin: 10px;
			color: white;
			text-decoration: none;
			font-weight: 500;
		} */

		.linux-logo {
			margin: 10px 0px;
			display: block;
			width: 6rem;
			height: 6rem;
			border: 2px solid #5e94e9 !important;
			border-radius: 50px !important;
			padding: 0px 2.5px;
			background-color: lightgray;
			box-shadow: 0 9px 6px -6px black;
		}

		.btn {
			margin: 5px 5px;
		}

		.mb-3 {
			max-width: 310px;
		}

		.form-control {
			font-size: 14px;
			line-height: 1.42857;
			color: #555;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<center>
		<a href="https://piyazon.top">
			<img class="linux-logo" cdn="yes" src="/penguin.svg">
		</a>
		<h1 style="margin:0px;font-size:25px;color:black;">Piyazon</h1>
		<p style="margin:10px;font-size:15px;color:black;">Persenal Repo</p>
		<div class="mb-3">
			<input type="text" class="form-control" value="https://piyazon.top/repo/">
		</div>
		<div class="btn-group" role="group" aria-label="Basic mixed styles example">
			<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://piyazon.top/repo/">
				<button type="button" class="btn btn-outline-primary">
					<img class="rounded" cdn="yes" src="/cydia.png" alt="cydia"
						style="width: 25px; height: 25px;margin-right: 3px;">
					Add to Cydia
				</button>
			</a>
			<a href="zbra://sources/add/https://piyazon.top/repo/">
				<button type="button" class="btn btn-outline-primary">
					<img class="rounded" cdn="yes" src="/zebra.png" alt="zebra"
						style="width: 25px; height: 25px;margin-right: 3px;">
					Add to Zebra
				</button>
			</a>
		</div> <br>
		<div class="btn-group" role="group" aria-label="Basic mixed styles example">
			<a href="installer://add/repo=https://piyazon.top/repo/">
				<button type="button" class="btn btn-outline-primary">
					<img class="rounded" cdn="yes" src="/installer.jpeg" alt="installer"
						style="width: 25px; height: 25px;margin-right: 3px;">
					Add to Installer
				</button>
			</a>
			<a href="sileo://source/https://piyazon.top/repo/">
				<button type="button" class="btn btn-outline-primary">
					<img class="rounded" cdn="yes" src="/sileo.png" alt="sileo"
						style="width: 25px; height: 25px;margin-right: 3px;">
					Add to Sileo
				</button>
			</a>
		</div>
	</center>
	<script src="https://piyazon.top/repo/dep/js/index.js"></script>

</body>

</html>